# SUKUNERGY Production Environment Configuration
# Copy this to .env.local for local development or set in Vercel dashboard

# Brand Information
NEXT_PUBLIC_BRAND_NAME=SUKUNERGY
NEXT_PUBLIC_BASE_URL=https://sukunergy.vercel.app

# Contact Information - REAL SUKUNERGY CONTACTS
NEXT_PUBLIC_WA_NUMBER=6282265588823
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/sukunergy
NEXT_PUBLIC_EMAIL=hello@sukunergy.id
SUPPORT_EMAIL=sukunergy@gmail.com

# Social Media Links
NEXT_PUBLIC_SHOPEE_URL=https://shopee.co.id/sukunergy
NEXT_PUBLIC_TIKTOK_SHOP_URL=https://tiktok.com/@sukunergy/shop
NEXT_PUBLIC_LINKEDIN_URL=https://linkedin.com/company/sukunergy

# Database (Production)
DATABASE_URL="postgresql://username:password@host:port/database"

# Authentication
NEXTAUTH_SECRET=your_production_secret_here
NEXTAUTH_URL=https://sukunergy.vercel.app

# Image Upload (Optional)
# CLOUDINARY_CLOUD_NAME=your_cloudinary_name
# CLOUDINARY_API_KEY=your_cloudinary_key
# CLOUDINARY_API_SECRET=your_cloudinary_secret

# Analytics (Optional)
# GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
# GOOGLE_SITE_VERIFICATION=your_verification_code
